{
  "name": "presentation-request",
  "version": "2.6.3",
  "description": "The Augmented.js Next - Presentation Request Module.",
  "main": "dist/presentation-request.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "start": "node index.js",
    "docs": "rm -rf jsdoc && jsdoc ./src -r -d ./jsdoc/ -R ./README.md -t ./node_modules/foodoc/template -c ./jsdoc.conf.json -P ./package.json",
    "readme": "./node_modules/documentation/bin/documentation.js readme ./src/index.js -f md --section=API",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/presentation-request.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/register": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "documentation": "^12.1.4",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.3",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "mocha-jsdom": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/Augmentedjs/presentation-request/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
